<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>act-mq-plugin</groupId>
        <artifactId>act-mq-plugin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>act-mq-plugin</groupId>
    <artifactId>act-mq-plugin-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>act-mq-plugin-redis</name>
    <url>https://github.com/mailtous/act-mq-plugin</url>

    <dependencies>
        <dependency>
            <groupId>act-mq-plugin</groupId>
            <artifactId>act-mq-plugin-core</artifactId>
            <version>${act-mq-plugin-core-version}</version>
        </dependency>
        <!-- redis mq-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>


</project>
