# act-mq-plugin

./: .gitignore  README.md  pom.xml
act-mq-plugin-core/: pom.xml
act-mq-plugin-core/src/main/java/com/artlongs/act/mq/plugin/core/: CallMe.java  MQ.java  MqConfig.java  MqEntity.java  MqPlugin.java  MqReceiver.java
act-mq-plugin-core/src/main/java/com/artlongs/act/mq/plugin/core/annotation/: MqReceiver.java  RabbitMq.java  RedisMq.java  RocketMq.java
act-mq-plugin-core/src/main/java/com/artlongs/act/mq/plugin/core/serializer/: FastJsonSerializer.java  Fst2Serializer.java  ISerializer.java
act-mq-plugin-core/src/main/java/com/artlongs/act/mq/plugin/core/serializer/kryo/: GlobalClassKryo.java  KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java
act-mq-plugin-core/src/main/java/com/artlongs/act/mq/plugin/core/tools/: ID.java  SnowflakeIdWorker.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/: MQ.java  MqConfig.java  MqEntity.java  MqPlugin.java  MqProvider.java  MqReceiver.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/rabbitmq/: CallMe.java  RabbitMqImpl.java  Receiver.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/redis/: RedisConfig.java  RedisMqImpl.java  RedisSubsribe.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/rocketmq/: RocketMqImpl.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/serializer/: CodeJson.java  FastJsonSerializer.java  Fst2Serializer.java  GsonSerializer.java  ISerializer.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/serializer/kryo/: GlobalClassKryo.java  KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java
act-mq-plugin-core/src/main/java/com/artlongs/mq/tools/: ID.java  SnowflakeIdWorker.java
act-mq-plugin-core/src/main/resources/: act.scan.list
act-mq-plugin-core/src/main/resources/conf/: app.properties
act-mq-plugin-rabbit/: pom.xml
act-mq-plugin-rabbit/src/main/java/com/artlongs/act/mq/plugin/rabbit/: RabbitMqImpl.java  Receiver.java
act-mq-plugin-redis/: pom.xml
act-mq-plugin-redis/src/main/java/com/artlongs/act/mq/plugin/redis/: RedisConfig.java  RedisMqImpl.java  RedisSubsribe.java
act-mq-plugin-rocket/: pom.xml
act-mq-plugin-rocket/src/main/java/com/artlongs/act/mq/plugin/rocket/: RocketMqImpl.java
act-mq-plugin-tester/: pom.xml
act-mq-plugin-tester/src/main/java/com/artlongs/act/mq/plugin/tester/: AppStart.java  MqConfig2.java
act-mq-plugin-tester/src/main/java/com/artlongs/mq/: AppStart.java
act-mq-plugin-tester/src/main/resources/: act.scan.list  logback.xml
act-mq-plugin-tester/src/main/resources/conf/: app.properties  mq.properties
src/main/java/com/fiidee/artlongs/mq/: MQ.java  MqBase.java  MqConfig.java  MqEntity.java  MqManager.java  MqProvider.java  MqReceiver.java  MsgEntity.java
src/main/java/com/fiidee/artlongs/mq/rabbitmq/: CallMe.java  RabbitMqImpl.java  Receiver.java
src/main/java/com/fiidee/artlongs/mq/redis/: RedisConfig.java  RedisMqImpl.java  RedisSubsribe.java
src/main/java/com/fiidee/artlongs/mq/rocketmq/: RocketMqImpl.java
src/main/java/com/fiidee/artlongs/mq/serializer/: CodeJson.java  FastJsonSerializer.java  Fst2Serializer.java  GsonSerializer.java  ISerializer.java
src/main/java/com/fiidee/artlongs/mq/serializer/kryo/: GlobalClassKryo.java  KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java
src/main/java/com/fiidee/artlongs/mq/tools/: BeanCopy.java  ID.java  SnowflakeIdWorker.java
src/main/java/demo/mq/: Hello.java  HelloAnnoProcess.java  HelloFinder.java  HelloModule.java  HelloService.java  IHello.java  MqDemoApp.java
src/main/java/demo/mq/bytecode/: HelloListenerByteCodeScanner.java  ReflectedSimpleEventListener.java
src/main/java/demo/mq/meta/: HelloClassMetaInfo.java  HelloClassMetaInfoManager.java
src/main/resources/: act.scan.list  logback.xml
src/main/resources/conf/: mq.properties
