<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>act-mq-plugin</groupId>
    <artifactId>act-mq-plugin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>act-mq-plugin-parent</name>
    <description>MQ of actframework</description>
    <url>https://github.com/mailtous/act-mq-plugin</url>

    <modules>
        <module>act-mq-plugin-core</module>
        <module>act-mq-plugin-tester</module>
    </modules>

    <properties>
        <scm.url>https://github.com/mailtous/act-mq-plugin.git</scm.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <act.version>1.8.12</act.version>
        <app.entry>com.artlongs.mq.AppStart</app.entry>
        <app.base>${project.basedir}/act-mq-plugin-tester/</app.base>
    </properties>
    <scm>
        <connection>scm:git:${scm.url}</connection>
        <developerConnection>scm:git:${scm.url}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>act-mq-plugin-core/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
            <version>${act.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>


    </dependencies>

</project>
