<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>act-mq-plugin</groupId>
        <artifactId>act-mq-plugin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>act-mq-plugin</groupId>
    <artifactId>act-mq-plugin-tester</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>act-mq-plugin-tester</name>
    <url>https://github.com/mailtous/act-mq-plugin</url>

    <properties>
        <app.entry>com.artlongs.act.mq.plugin.tester.AppStart</app.entry>
        <app.base>${project.basedir}</app.base>
    </properties>
    <dependencies>
        <!-- 按需加载要使用的 MQ 系统 BEGIN -->
        <dependency>
            <groupId>act-mq-plugin</groupId>
            <artifactId>act-mq-plugin-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>act-mq-plugin</groupId>
            <artifactId>act-mq-plugin-rabbit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>act-mq-plugin</groupId>
            <artifactId>act-mq-plugin-rocket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 按需加载要使用的 MQ 系统 END -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms512m</argument>
                        <argument>-Xmx512m</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${app.base}</argument>
                        <argument>${app.entry}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
