<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>act-mq-plugin</groupId>
        <artifactId>act-mq-plugin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>act-mq-plugin</groupId>
    <artifactId>act-mq-plugin-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>act-mq-plugin-core</name>
    <url>https://github.com/mailtous/act-mq-plugin</url>

    <dependencies>

        <!-- rabbitmq -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- RocketMq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.1.0-incubating</version>
            <!--<version>3.2.6</version>-->
        </dependency>
        <!-- redis mq-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- serializer  begin -->
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.50</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.42</version>
        </dependency>
        <dependency>

            <groupId>link.jfire</groupId>
            <artifactId>codejson</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>link.jfire</groupId>
            <artifactId>jfire-baseutil</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- serializer end -->

    </dependencies>

</project>
